<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Number of pixels higher than RGB(100,100,100) "
        android:textColor="@color/transparent_dark_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textPixelsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Number of pixels higher than RGB(100,100,100) "
        android:textColor="@color/transparent_dark_gray"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textAvgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

</LinearLayout>